# xiaogongju

./: README.md  build.gradle  settings.gradle
app/: build.gradle  demok.jks  proguard-rules.pro
app/src/androidTest/java/com/example/demok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/video/: index.html
app/src/main/java/com/example/demok/base/: MyApplication.kt  MyBaseActivity.kt  MyBaseViewHolder.kt
app/src/main/java/com/example/demok/control/: MyBroadcastReceiver.kt
app/src/main/java/com/example/demok/control/jpush/: MyJCommonService.kt  MyJPushMessageReceiver.kt
app/src/main/java/com/example/demok/net/: ApiService.kt  DataManager.kt  DeviceInfo.kt  HttpManager.kt  HttpManager2.kt  MyObserver.kt  ResponseCallBack.kt
app/src/main/java/com/example/demok/net/data/: ControlModel.kt  ResultData.kt
app/src/main/java/com/example/demok/ui/: MainActivity.kt
app/src/main/java/com/example/demok/ui/adapter/: BtmListAdapter.kt  HistoryListAdapter.kt  QstBottomAdapter.kt  QstListAdapter.kt  WifiAdapter.kt
app/src/main/java/com/example/demok/ui/demo/: BroadCastActivity.kt  CusViewActivity.kt  DataBindActivity.kt  DemoActivity.kt  DrawActivity.kt  HiltDemoActivity.kt  PhoneGetActivity.kt  RollActivity.kt
app/src/main/java/com/example/demok/ui/demo/adapter/: CusViewAdapter.kt  DemoAdapter.kt
app/src/main/java/com/example/demok/ui/demo/fish/: FishActivity.kt  FishDrawable.kt  FishDrawableView.kt
app/src/main/java/com/example/demok/ui/demo/model/: DataOne.kt  Truck.kt
app/src/main/java/com/example/demok/ui/dialog/: BtmListDialog.kt  PopupMenuDialog.java  QstBottomDialog.kt
app/src/main/java/com/example/demok/ui/home/: HisDetailActivity.kt  HistoryListActivity.kt  MarqueeActivity.kt  MarqueeShowActivity.kt  OilPriceActivity.kt  PhotoActivity.kt  PriceActivity.kt  QstBankActivity.kt  QstListActivity.kt  QstReulstActivity.kt  SmileActivity.kt  VideoActivity.kt  WifiActivity.kt
app/src/main/java/com/example/demok/ui/other/: LauncherActivity.kt
app/src/main/java/com/example/demok/utils/: Const.kt  ConstWifi.java  ImageUtils.java  MyUtils.kt  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/java/com/example/demok/view/: MarqueeView.java  MyDrawView.kt  MyPhotoView.java  MyScanTextView.kt  RatingBar.java  RollRecyclerView.kt
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: selector_choose.xml  selector_qst_filtrate.xml  shape_r10_white.xml  shape_r15_blue.xml  shape_r20_050781.xml  shape_r20_blue.xml  shape_r5_050781.xml  shape_r5_black2.xml  shape_r5_blue.xml  shape_r5_blue3.xml  shape_r5_dadada.xml  shape_r5_red.xml  shape_r5_s1_dadada.xml  shape_r5_s1_dadada3.xml
app/src/main/res/layouts/home/layout/: activity_databind.xml  activity_draw.xml  activity_fish.xml  activity_historydetail.xml  activity_main.xml  activity_marquee.xml  activity_marqueeshow.xml  activity_oil_price.xml  activity_phone_get.xml  activity_photoshow.xml  activity_price_one.xml  activity_qstbank.xml  activity_qstlist.xml  activity_qstreult.xml  activity_roll.xml  activity_smile.xml  activity_video.xml  activity_wifi.xml  content_main.xml  dialog_qstbottom.xml  item_history.xml  item_qstbottom.xml  item_qstlist.xml  item_roll.xml  item_text.xml  photoshowview_item.xml
app/src/main/res/layouts/other/layout/: activity_launcher.xml  activity_recycler.xml  activity_recycler_just.xml  app_title.xml  dialog_btmlist.xml  empty_view.xml  layout_line.xml  layout_nodata.xml  layout_popup_menu_dialog.xml  layout_recycler.xml  layout_recycler_just.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demok/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  HintDialog.kt  ProgressDialog.kt
baselib/src/main/java/com/example/baselib/utils/: BaseToast.kt  BroadcastManager.kt  Constants.kt  Extension.kt  LogUtils.kt  ROM.kt  SharedPreferencesUtils.kt  SystemUtils.kt
baselib/src/main/res/drawable/: bg_clicker.xml  bg_clicker_r20.xml  bg_clicker_r5.xml  shape_r20_black1.xml  shape_r5_black1.xml  text_underline.xml
baselib/src/main/res/layout/: dialog_hint.xml  dialog_pro.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
