apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //fresco
    api 'com.facebook.fresco:fresco:1.13.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.0.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.7.2"
    api "com.squareup.retrofit2:converter-gson:2.7.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //上下拉刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

}